<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Whitelisted Vanilla Minecraft-Server. Nice community!">
        <meta name="author" content="Jordy23997 & sarah2442">
        <title>HubCraft - Minecraft Server</title>
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/hubcraft.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">HubCraft</a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li><a href="information.html"><i class="fa fa-info-circle"></i> Information</a></li>
                        <li><a href="staff.html"><i class="fa fa-star"></i> Staff</a></li>
                        <li><a href="vote.html"><i class="fa fa-check"></i> Vote</a></li>
                        <li><a href="#"><i class="fa fa-credit-card"></i> Store</a></li>
                        <li><a href="#"><i class="fa fa-book"></i> Map</a></li>
                        <li><a href="#"><i class="fa fa-microphone"></i> Discord</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron homepage-opening">
            <div class="container">
                <div class="row text-center">
                    <h1 class="head">Join now!</h1>
                    <br />
                    <center><a class="btn btn-huge btn-info btn-glow ip" href="#">hubcraft.mcjoin.me</a></center>
                </div>
            </div>
        </div>
            <div class="container">
                <div class="row text-center mc-items">
                    <div class="col-md-4">
						<div class="icon">
							<img src="assets/img/swords.png" />
						</div>
                        <h2>Fight against others</h2>
                        <p>Kill or have war with other players. Make alliances and enemies. Grind kills for stats!
                            <br /><br />
                        </p>
                    </div>
                    <div class="col-md-4">
						<div class="icon">
							<img src="assets/img/chest.png" />
						</div>
                        <h2>Build bases</h2>
                        <p>Our server is completely vanilla! (That means no worldborder or claims.) Make big bases on our infinite map! You can choose to make bases with your friends or be alone.
                            <br /><br />
                        </p>
                    </div>
                    <div class="col-md-4">
						<div class="icon">
							<img src="assets/img/diamond.png" />
						</div>
                        <h2>Make a shop</h2>
                        <p>Our spawn area is called "The Shopping District". That mean s that you can make your own shop/bakery/resturant/autofarm. This place is only for shops or meeting other players in peace.
                            <br /><br />
                        </p>
                    </div>
                </div>
            </div>
        <div class="container">
            <hr>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-pills bottom">
                          <li role="presentation"><a href="#">Discord</a></li>
						  <li role="presentation"><a href="tos.html">TOS</a></li>
						  <li class="pull-right">&copy; 2023 HubCraft</li>
						</ul>
					</div>
                </div>
            </footer>
        </div>
        <script src="assets/js/jquery-1.10.2.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/firefly.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>