<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>HubCraft - Minecraft Server</title>
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/hubcraft.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">HubCraft</a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li class="active"><a href="information.html"><i class="fa fa-info-circle"></i> Information</a></li>
                        <li><a href="staff.html"><i class="fa fa-star"></i> Staff</a></li>
                        <li><a href="vote.html"><i class="fa fa-check"></i> Vote</a></li>
                        <li><a href="#"><i class="fa fa-credit-card"></i> Store</a></li>
                        <li><a href="#"><i class="fa fa-book"></i> Map</a></li>
                        <li><a href="#"><i class="fa fa-microphone"></i> Discord</a></li>
                    </ul>
                </div>
            </div>
        </nav>
            <div class="container">
			<h1 class="page-header">Rules</h1>
					<ul>
						<li>
						Chat
							<ul>
								<li>No advertising.</li>
								<li>No spamming.</li>
								<li>No use of curse words.</li>
							</ul>
						</li>
						<li>
						World
							<ul>
								<li>No grieving.</li>
								<li>No combat logging.</li>
								<li>No use of xray and other hacks.</li>
                                <li>No bases in the Shopping District.</li>
                                <li>No scamming (scam for items or kills).</li>
                                <li>Don't build lag-machines or redstone systems that can cause lag. If you want to build a big machine talk with staff and they can find a better solution :).</li>
							</ul>
						</li>
					</ul>
			</div>
            <div class="container">
			<h1 class="page-header">Plugins and Datapacks</h1>
					<ul>
						<li>
						Plugins
							<ul>
								<li>Hack Anticheat.</li>
								<li>X-ray Anitcheat.</li>
								<li>Coreprotect.</li>
							</ul>
						</li>
						<li>
						Datapacks
							<ul>
								<li>-</li>
								<li>-</li>
								<li>-</li>
                                <li>-</li>
                                <li>-</li>
							</ul>
						</li>
					</ul>
			</div>
                        <div class="container">
			<h1 class="page-header">Good to know</h1>
					<ul>
						<li>
						Commands
							<ul>
								<li>-</li>
								<li>-</li>
								<li>-</li>
							</ul>
						</li>
						<li>
						Modpack
							<ul>
								<li>We have our own modpack! It contains FPS-Boost, Optifine, JEI, Xaeros Minimap and more optimization! Download it and install with the curseforge app. Just search for "HubCraft Modpack" or click the link here.</li>
							</ul>
						</li>
					</ul>
						<li>
						Glitches and Bugs
							<ul>
								<li>If you find a glitch/bug please create a ticket and report it in our discord server or DM staff directly.</li>
							</ul>
						</li>
					</ul>
			</div>
        <div class="container">
            <hr>
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="nav nav-pills bottom">
                          <li role="presentation"><a href="#">Discord</a></li>
                          <li role="presentation"><a href="tos.html">TOS</a></li>
						  <li class="pull-right">&copy; 2023 HubCraft</li>
						</ul>
					</div>
                </div>
            </footer>
        </div>
        <script src="assets/js/jquery-1.10.2.js"></script>
        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/firefly.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>